# Gerencia_de_Estoque_de_Produtos

./: .gitignore  README.md  pom.xml
.github/: workflows
.github/instructions/: architecture-instructions.md  caveman-instructions.md
.github/workflows/: dev.yml  github-actions-demo.yml  pipeline.yml
gerecia-estoque/: pom.xml
gerecia-estoque/src/main/java/br/com/gerecia_estoque/: GerenciaEstoqueApplication.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/modules/estoque/domain/exception/: EstoqueExistsExeption.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/modules/produto/domain/entity/: Produto.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/modules/produto/domain/exception/: ProdutoExistsException.java  ProdutoJaExisteException.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/: ProdutoJpaRepository.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/modules/produto/interfaces/controller/: ProdutoController.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/modules/produto/interfaces/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/shared/: ExceptionMessages.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/shared/config/response/: ContentReponseConfiguration.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/shared/config/swagger/: SwaggerConfiguration.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/shared/exceptions/: ApiErrorResponse.java  EntityNotFoundException.java  GlobalExceptionHandler.java
gerecia-estoque/src/main/java/br/com/gerecia_estoque/shared/security/: SecurityConfiguration.java
gerecia-estoque/src/test/java/br/com/gerecia_estoque/repository/: ProdutoJpaRepositoryTest.java
src/main/java/br/com/gerecia_estoque/: GerenciaEstoqueApplication.java
src/main/java/br/com/gerecia_estoque/modules/produto/application/entities/: Produto.java
src/main/java/br/com/gerecia_estoque/modules/produto/application/enums/: TipoProduto.java
src/main/java/br/com/gerecia_estoque/modules/produto/application/gateways/: ProdutoGateway.java
src/main/java/br/com/gerecia_estoque/modules/produto/application/service/: CadastrarProdutoService.java
src/main/java/br/com/gerecia_estoque/modules/produto/application/usecases/: CreateProdutoCase.java  DeleteByIdProdutoCase.java  FindAllProdutoCase.java  FindByIdProdutoCase.java  UpdateProdutoCase.java  createProdutoCase.java  deleteByIdProdutoCase.java  findAllProdutoCase.java  findByIdProdutoCase.java  updateProdutoCase.java
src/main/java/br/com/gerecia_estoque/modules/produto/config/: Properties.java
src/main/java/br/com/gerecia_estoque/modules/produto/config/aws/: S3Configuration.java
src/main/java/br/com/gerecia_estoque/modules/produto/config/cache/: CacheConfig.java  CacheProperties.java
src/main/java/br/com/gerecia_estoque/modules/produto/config/security/: SecurityConfig.java
src/main/java/br/com/gerecia_estoque/modules/produto/config/swagger/: SwaggerConfig.java
src/main/java/br/com/gerecia_estoque/modules/produto/core/entities/: Produto.java  ProdutoEntity.java
src/main/java/br/com/gerecia_estoque/modules/produto/core/enums/: TipoProduto.java
src/main/java/br/com/gerecia_estoque/modules/produto/core/usecases/: createProdutoCase.java  deleteByIdProdutoCase.java  findAllProdutoCase.java  findByIdProdutoCase.java  updateProdutoCase.java
src/main/java/br/com/gerecia_estoque/modules/produto/domain/entity/: Produto.java  ProdutoEntity.java
src/main/java/br/com/gerecia_estoque/modules/produto/domain/enums/: TipoProduto.java
src/main/java/br/com/gerecia_estoque/modules/produto/domain/exception/: ProdutoEmptyException.java
src/main/java/br/com/gerecia_estoque/modules/produto/domain/repository/: ProdutoRepository.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/: ProdutoEntity.java  ProdutoJpaRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/controller/: ProdutoController.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/dtos/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/gateways/: ProdutoRepositoryGateway.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/mapper/: ProdutoMapper.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/persistence/: ProdutoEntity.java  ProdutoRepository.java
src/main/java/br/com/gerecia_estoque/modules/produto/infrastructure/presentation/: ProdutoController.java
src/main/java/br/com/gerecia_estoque/modules/produto/interfaces/dto/: ProdutoRequestDTO.java
src/main/java/br/com/gerecia_estoque/modules/produto/interfaces/mapper/: ProdutoMapper.java
src/main/java/br/com/gerecia_estoque/modules/produto/main/config/: ProdutoConfig.java
src/main/java/br/com/gerecia_estoque/modules/produto/service/: ProdutoService.java
src/main/java/br/com/gerecia_estoque/shared/config/pagination/: PageConfig.java
src/main/java/br/com/gerecia_estoque/shared/config/properties/: S3Properties.java
src/main/java/br/com/gerecia_estoque/shared/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/gerecia_estoque/shared/exceptions/: ApiErrorResponse.java  EntityInUseException.java  ExceptionMessages.java  GlobalExceptionHandler.java  S3UploadException.java
src/main/java/br/com/gerecia_estoque/shared/util/: Teste.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table_produto.sql
src/test/java/br/com/gerecia_estoque/: GerenciaEstoqueApplicationTests.java
src/test/java/br/com/gerecia_estoque/factory/: ProdutoFactory.java
src/test/java/br/com/gerecia_estoque/repositories/: ProdutoJpaRepositoryTest.java
src/test/java/br/com/gerecia_estoque/services/: ProdutoRepositoryImplTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
